/* Big tablet to 1200px (widths smaller taht the 1140px row) */
@media only screen and (max-width: 1200px) {
  /* styles here*/
  .hero-text-box {
      width: 100%;
      padding: 0 2%;
  }
   .row { padding: 0 2%;
           }
  }

/* Small tablet to big tablet: from 768px to 1023px */
@media only screen and (max-width: 1023px) {
  body { font-size: 18px; }
  section { padding: 60px 0; }
  .step-box{
    margin-top: 10px;
  }
  .steps-box-last-child{
    margin-top: 10px;
  }
  .works-step{margin-bottom: 40px;}
  .works-step:last-child{margin-bottom: 60px;}

   
  .long-copy {
    width: 70%;
    margin-right: 10%;
}
.app-screen { width: 50%; }
    
.icon-small { 
    width: 17px;
    margin-right: 5px;
}

.city-feature { font-size: 90%; }

.plan-box {
    width: 100%;
    margin-left: 0%;
}

.plan-price { font-size: 250%; }
.contact-form { width: 50%; }
}

/* Small phones to small tablets: from 481px to 768px */
@media only screen and (max-width: 768px) {
  body { font-size: 16px; }
  section { padding: 30px 0; }
  
  .row,
  .hero-text-box { padding: 0 5%; }
  .col { 
      width: 100%;
      margin: 0 0 4% 0;
  }

  .main-nav {
      display: none;
      float: left;
      margin-top: 30px;
      margin-left: 25px;
  }
  
  .main-nav li {
      display: block;
  }
  
  .main-nav li a:link,
  .main-nav li a:visited {
      display: block;
      border: 0;
      padding: 10px 0;
      font-size: 100%;
  }

  .section-plans {
    padding: 20px;
  }
 .plan-box {
    width: 80%;
    margin: 20px auto;
  }
 .plan-box.plan-price {
    font-size: 250%;
  }
 .plan-box.plan-price-meal {
    font-size: 80%;
  }
 .plan-box.plan-price-meal sup {
    font-size: 50%;
  }
}
      
  
 
 
/* Small phones: from 0 to 480px */
@media only screen and (max-width: 480px) {
  .main-nav {
    display: block;
    float: left;
    margin-top: 30px;
    margin-left: 25px;
    }
    .row{
      margin-left: 0px;
    }
    .section-testimonials {
      flex-direction: column;
    }
    .testimonial {
      width: 100%;
      margin-bottom: 20px;
    }
    blockquote {
      font-size: 16px;
      font-style: italic;
      border-left: none;
      padding: 10;
      margin: 0;
      
    }
    blockquote::before {
      content: "";
      display: block;
      width: 100%;
      height: 1px;
      background-color: #ccc;
      margin-bottom: 10px;
    }
    blockquote p {
      font-size: 16px;
      font-style: italic;
      margin-bottom: 20px;
      display: inline-block;
      
    }
  
    blockquote cite {
      font-size: 14px;
      font-style: normal;
  
    }
    .plan-box {
      width: 100%;
      margin: 20px;
    }
    .plan-box h3 {
      font-size: 14px;
      
    }
    .plan-box span{
      font-size: 14px;
    
    }
    .plan-.price-meal {
      font-size: 16px;
    }
    .plan-box ul {
      padding: 0;
    }
    .plan-box ul li {
      padding: 5px 0;
      font-size: 17px;
    }
    .plan-box .btn {
      width: 100%;
      padding: 10px;
      font-size: 14px;
    }
    
    .plan-box {
      width: 90%;
      margin: 10px auto;
      margin-bottom: 15px;
    }
   
   .plan-box:last-child {
      margin-bottom: 0;
    }
   .plan-price {
      font-size: 22px;
    }
   .plan-price-meal {
      font-size: 14px;
    }
   .btn-full,.btn-ghost {
      width: 100%;
      margin-top: 10px;
    }
  
    
  
  .contact-form {width: 70%; }
  
 footer { padding: 30px; text-align: center; }

  .footer-nav { width: 100%;}
  .social-links { width: 100%; margin-top: 30px;}
  footer p { padding: 0;}

}
